<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #page {
            width: 100%;
            height: 100%;
            color: #fff;
            background-color: #6799c1;
        }

        #input_box {
            width: 70%;
            height: 18%;
            margin: 0 auto;
            /*background-color: yellow;*/
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #account, #pass {
            width: 100%;
            padding-bottom: .25rem;
            border-bottom: 1px solid #fff;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #user_img, #pass_img {
            height: 1.75rem;
            margin: 0 1rem 0 .5rem;
        }

        /*pass_img比user_img窄，加点左右内边距以对齐*/
        #pass_img {
            padding: 0 .1875rem;
        }

        #input_box input[type="text"] {
            border: none;
            line-height: 1.5rem;
            /*text-align: center;*/
            color: #fff;
            /*background: transparent;*/
            flex-grow: 7;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="input_box">
        <div id="account">
            <img src="img/user.png" id="user_img">
            <input type="text" placeholder="Your account">
        </div>
        <div id="pass">
            <img src="img/unlock.png" id="pass_img">
            <input type="text" placeholder="Password">
        </div>
    </div>


</div>
</body>
</html>