<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>Hacking Video</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/hacking_video.css">
</head>
<body>
<div id="start_page">
    <img class="logo" src="img/logo.png">
    <img id="slogan" src="img/slogan.png">
    <img id="footer" src="img/start_footer.jpg">
</div>
<div id="agreement" class="page">
    <div class="banner">
        <img class="back" src="img/back.png">

        <div class="nav_text">Agreement</div>
    </div>
    <div id="agreement_content">
        <div id="agreement_title">APPLICATION END USER AGREEMENT</div>
        <div id="agreement_detail">
            <p>The Products transacted through the Service are licensed, not sold, to You for use only under the terms
                of this license, unless a Product is accompanied by a separate license agreement, in which case the
                terms of that separate license agreement will govern, subject to Your prior acceptance of that separate
                license agreement. The licensor (“Application Provider”) reserves all rights not expressly granted to
                You. The Product that is subject to this license is referred to in this license as the “Licensed
                Application.”
            </p>

            <p>a. Scope of License: This license granted to You for the Licensed Application by Application Provider is
                limited to a non-transferable license to use the Licensed Application on any iPhone or iPod touch that
                You own or control and as permitted by the Usage Rules set forth in Section 9.b. of the App Store Terms
                and Conditions (the “Usage Rules”). This license does not allow You to use the Licensed Application on
                any iPod touch or iPhone that You do not own or control, and You may not distribute or make the Licensed
                Application available over a network where it could be used by multiple devices at the same time. You
                may not rent, lease, lend, sell, redistribute or sublicense the Licensed Application. You may not copy
                (except as expressly permitted by this license and the Usage Rules), decompile, reverse engineer,
                disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed
                Application, any updates, or any part thereof (except as and only to the extent any foregoing
                restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms
                governing use of any open sourced components included with the Licensed Application). Any attempt to do
                so is a violation of the rights of the Application Provider and its licensors. If You breach this
                restriction, You may be subject to prosecution and damages. The terms of the license will govern any
                upgrades provided by Application Provider that replace and/or supplement the original Product, unless
                such upgrade is accompanied by a separate license in which case the terms of that license will govern.
            </p>
        </div>
    </div>
    <div id="accept_bottons">
        <button id="accept" class="button_white">Accept</button>
        <button id="reject" class="button_blue">Reject</button>
    </div>
</div>
<div id="sign_up" class="page">
    <div class="banner">
        <img class="back" src="img/back.png">
        <div class="nav_text">Sign Up</div>
    </div>
    <img id="user_pic" src="img/user_pic.png">
    <form id="sign_up_form">
        <input type="text" id="name" class="input_text" placeholder="Name & Surname">
        <input type="text" id="email"  class="input_text" placeholder="Email">
        <input type="password" id="password" class="input_password" placeholder="Password">
        <input type="checkbox" id="check">
        <div id="check_text">Check The agreement</div>
        <input type="submit" id="submit" value="submit">
    </form>
</div>
<div id="login" class="page">
    <img class="logo" src="img/logo.png">
    <div id="input_box">
        <div id="account">
            <img src="img/user.png" id="user_img">
            <input type="text" placeholder="Your account">
        </div>
        <div id="pass">
            <img src="img/unlock.png" id="pass_img">
            <input type="text" placeholder="Password">
        </div>
    </div>
    <div class="buttons">
        <button id="sign_in_btn" class="button_white">Sign In</button>
        <button id="sign_up_btn" class="button_blue">Sign Up</button>
    </div>
    <div class="forget">forget password?</div>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script>
    $(document).ready(function () {
        $("#start_page").click(function () {
            $("#start_page").css('display', 'none');
            $('#login').css('display', 'block');
        });
        $("#sign_up_btn").click(function(){
            $("#login").css('display', 'none');
            $('#sign_up').css('display', 'block');
        });
        $("#check_text").click(function(){
            $("#sign_up").css('display', 'none');
            $('#agreement').css('display', 'block');
        });
    });
</script>
</body>
</html>
